group "daisy_restaurant" [
 visgroup "20000:safe_zone" [
  vis [   "20000:safe_zone"   ]

  group "props" [

        
   prop "daisy_restaurant_DNARoot" [
    code [ "daisy_restaurant" ]
    pos [ 0 0 0 ]
    nhpr [ 0 0 0 ]
	scale [ 0.3 0.3 0.3 ]
   ]
   
   prop "dinner_table" [
    code [ "dinner_table" ]
    pos [ -0.74 77.32 0.025 ]
    nhpr [ 90 0 0 ]
	scale [ 1 1 0.9 ]
   ]
   
   prop "table_cloth" [
    code [ "table_cloth" ]
    pos [ -0.24 76.45 1.025 ]
    nhpr [ 0 0 0 ]
	scale [ 9 7.2 2 ]
   ]
   
   prop "restaurant_chair_0" [
    code [ "restaurant_chair" ]
    pos [ -4.7 76.93 -0.5 ]
    nhpr [ 0 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_1" [
    code [ "restaurant_chair" ]
    pos [ 4.7 76.93 -0.5 ]
    nhpr [ 180 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_2" [
    code [ "restaurant_chair" ]
    pos [ -20.5 35.647 -0.5 ]
    nhpr [ 0 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_3" [
    code [ "restaurant_chair" ]
    pos [ -15.5 33.5 -0.5 ]
    nhpr [ 120 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_4" [
    code [ "restaurant_chair" ]
    pos [ -15.8 38.5 -0.5 ]
    nhpr [ 240 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "small_table_0" [
    code [ "small_table" ]
    pos [ -17.547 38.647 0.025 ]
    nhpr [ 90 0 0 ]
	scale [ 0.004 0.004 0.003 ]
   ]
   
   prop "restaurant_chair_5" [
    code [ "restaurant_chair" ]
    pos [ 17.5 35.647 -0.5 ]
    nhpr [ 0 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_6" [
    code [ "restaurant_chair" ]
    pos [ 22.5 33.5 -0.5 ]
    nhpr [ 120 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_7" [
    code [ "restaurant_chair" ]
    pos [ 22.2 38.5 -0.5 ]
    nhpr [ 240 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "small_table_1" [
    code [ "small_table" ]
    pos [ 20.379 38.647 0.025 ]
    nhpr [ 90 0 0 ]
	scale [ 0.004 0.004 0.003 ]
   ]
   
   prop "restaurant_chair_8" [
    code [ "restaurant_chair" ]
    pos [ 8.8 43.312 -0.5 ]
    nhpr [ 0 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_9" [
    code [ "restaurant_chair" ]
    pos [ 13.795 41.2 -0.5 ]
    nhpr [ 120 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_10" [
    code [ "restaurant_chair" ]
    pos [ 13 46.2 -0.5 ]
    nhpr [ 240 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "small_table_2" [
    code [ "small_table" ]
    pos [ 11.795 46.312 0.025 ]
    nhpr [ 90 0 0 ]
	scale [ 0.004 0.004 0.003 ]
   ]
   
   prop "restaurant_chair_11" [
    code [ "restaurant_chair" ]
    pos [ 17.379  50.85 -0.5 ]
    nhpr [ 0 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_12" [
    code [ "restaurant_chair" ]
    pos [ 22.379  48.75 -0.5 ]
    nhpr [ 120 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_13" [
    code [ "restaurant_chair" ]
    pos [ 21.579  53.75 -0.5 ]
    nhpr [ 240 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "small_table_3" [
    code [ "small_table" ]
    pos [ 20.379 53.85 0.025 ]
    nhpr [ 90 0 0 ]
	scale [ 0.004 0.004 0.003 ]
   ]
   
   prop "restaurant_chair_14" [
    code [ "restaurant_chair" ]
    pos [ 8.795  58.512 -0.5 ]
    nhpr [ 0 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_15" [
    code [ "restaurant_chair" ]
    pos [ 13.795  56.412 -0.5 ]
    nhpr [ 120 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_16" [
    code [ "restaurant_chair" ]
    pos [ 12.995  61.412 -0.5 ]
    nhpr [ 240 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "small_table_4" [
    code [ "small_table" ]
    pos [ 11.795 61.512 0.025 ]
    nhpr [ 90 0 0 ]
	scale [ 0.004 0.004 0.003 ]
   ]
   
   prop "restaurant_chair_17" [
    code [ "restaurant_chair" ]
    pos [ 17.379  66.05 -0.5 ]
    nhpr [ 0 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_18" [
    code [ "restaurant_chair" ]
    pos [ 22.379  63.95 -0.5 ]
    nhpr [ 120 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_19" [
    code [ "restaurant_chair" ]
    pos [ 21.579  68.95 -0.5 ]
    nhpr [ 240 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "small_table_5" [
    code [ "small_table" ]
    pos [ 20.379 69.05 0.025 ]
    nhpr [ 90 0 0 ]
	scale [ 0.004 0.004 0.003 ]
   ]
   
   prop "restaurant_chair_20" [
    code [ "restaurant_chair" ]
    pos [ -13.047  43.247 -0.5 ]
    nhpr [ 0 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_21" [
    code [ "restaurant_chair" ]
    pos [ -8.047  41.147 -0.5 ]
    nhpr [ 120 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_22" [
    code [ "restaurant_chair" ]
    pos [ -8.847  46.147 -0.5 ]
    nhpr [ 240 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "small_table_6" [
    code [ "small_table" ]
    pos [ -10.047 46.247 0.025 ]
    nhpr [ 90 0 0 ]
	scale [ 0.004 0.004 0.003 ]
   ]
   
   prop "restaurant_chair_23" [
    code [ "restaurant_chair" ]
    pos [ -20.547  50.847 -0.5 ]
    nhpr [ 0 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_24" [
    code [ "restaurant_chair" ]
    pos [ -15.547  48.747 -0.5 ]
    nhpr [ 120 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_25" [
    code [ "restaurant_chair" ]
    pos [ -16.347  53.747 -0.5 ]
    nhpr [ 240 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "small_table_7" [
    code [ "small_table" ]
    pos [ -17.547 53.847 0.025 ]
    nhpr [ 90 0 0 ]
	scale [ 0.004 0.004 0.003 ]
   ]
   
   prop "restaurant_chair_26" [
    code [ "restaurant_chair" ]
    pos [ -13.047  58.447 -0.5 ]
    nhpr [ 0 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_27" [
    code [ "restaurant_chair" ]
    pos [ -8.047  56.347 -0.5 ]
    nhpr [ 120 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_28" [
    code [ "restaurant_chair" ]
    pos [ -8.847  61.347 -0.5 ]
    nhpr [ 240 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "small_table_8" [
    code [ "small_table" ]
    pos [ -10.047 61.447 0.025 ]
    nhpr [ 90 0 0 ]
	scale [ 0.004 0.004 0.003 ]
   ]
   
   prop "restaurant_chair_29" [
    code [ "restaurant_chair" ]
    pos [ -20.547  66.047 -0.5 ]
    nhpr [ 0 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_30" [
    code [ "restaurant_chair" ]
    pos [ -15.547  63.947 -0.5 ]
    nhpr [ 120 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "restaurant_chair_31" [
    code [ "restaurant_chair" ]
    pos [ -16.347  68.947 -0.5 ]
    nhpr [ 240 270 0 ]
	scale [ 0.04 0.04 0.04 ]
   ]
   
   prop "small_table_9" [
    code [ "small_table" ]
    pos [ -17.547 69.047 0.025 ]
    nhpr [ 90 0 0 ]
	scale [ 0.004 0.004 0.003 ]
   ]
   
   prop "chicken" [
    code [ "chicken" ]
    pos [ 0 76.93 2.6 ]
    nhpr [ 180 0 0 ]
	scale [ 0.015 0.015 0.015 ]
   ]
   
   prop "cake" [
    code [ "cake" ]
    pos [ 0 79.63 2.6 ]
    nhpr [ 180 0 0 ]
	scale [ 0.7 0.7 0.5 ]
   ]
   
   prop "chocopie" [
    code [ "chocopie" ]
    pos [ 1.4 79.63 2.6 ]
    nhpr [ 270 0 0 ]
	scale [ 0.3 0.3 0.3 ]
   ]
   
   prop "blueberry_cupcake" [
    code [ "blueberry_cupcake" ]
    pos [ -1.4 80.43 2.6 ]
    nhpr [ 180 0 0 ]
	scale [ 0.15 0.15 0.15 ]
   ]
   
   prop "strawberry_cupcake" [
    code [ "strawberry_cupcake" ]
    pos [ -1.4 78.83 2.6 ]
    nhpr [ 180 0 0 ]
	scale [ 0.07 0.07 0.07 ]
   ]
   
   prop "dumplings" [
    code [ "dumplings" ]
    pos [ 0 74.33 2.6 ]
    nhpr [ 180 270 0 ]
	scale [ 0.2 0.2 0.2 ]
   ]
   
   prop "fries" [
    code [ "fries" ]
    pos [ 1.2 74.83 2.6 ]
    nhpr [ 0 0 0 ]
	scale [ 0.002 0.002 0.002 ]
   ]
   
   prop "pasta_0" [
    code [ "pasta" ]
    pos [ -2 76.93 2.6 ]
    nhpr [ 180 0 0 ]
	scale [ 0.025 0.025 0.025 ]
   ]
   
   prop "pasta_1" [
    code [ "pasta" ]
    pos [ 2 76.93 2.6 ]
    nhpr [ 180 0 0 ]
	scale [ 0.025 0.025 0.025 ]
   ]
   
   prop "coffee_0" [
    code [ "coffee" ]
    pos [ 1.5 77.93 2.6 ]
    nhpr [ 180 0 0 ]
	scale [ 0.003 0.003 0.003  ]
   ]
   
   prop "coffee_1" [
    code [ "coffee" ]
    pos [ -1.5 75.93 2.6 ]
    nhpr [ 0 0 0 ]
	scale [ 0.003 0.003 0.003  ]
   ]
   
   prop "fork_0" [
    code [ "fork" ]
    pos [ -2 77.43 2.6 ]
    nhpr [ 90 0 0 ]
	scale [ 0.001 0.001 0.001  ]
   ]
   
   prop "fork_1" [
    code [ "fork" ]
    pos [ 2 76.43 2.6 ]
    nhpr [ 270 0 0 ]
	scale [ 0.001 0.001 0.001  ]
   ]
   
   prop "knife_0" [
    code [ "knife" ]
    pos [ 2 76.93 2.6 ]
    nhpr [ 90 0 0 ]
	scale [ 0.15 0.15 0.15  ]
   ]
   
   prop "knife_1" [
    code [ "knife" ]
    pos [ -2 76.93 2.6 ]
    nhpr [ 270 0 0 ]
	scale [ 0.15 0.15 0.15  ]
   ]
   
   prop "red_carpet_0" [
    code [ "red_carpet" ]
    pos [ 0 6 0.026 ]
    nhpr [ 90 0 0 ]
	scale [ 1 3 1  ]
   ]
   
   prop "red_carpet_1" [
    code [ "red_carpet" ]
    pos [ 0 23.9 0.026 ]
    nhpr [ 90 0 0 ]
	scale [ 1 3 1  ]
   ]
   
   prop "red_carpet_2" [
    code [ "red_carpet" ]
    pos [ 0 41.8 0.026 ]
    nhpr [ 90 0 0 ]
	scale [ 1 3 1  ]
   ]
   
   prop "red_carpet_3" [
    code [ "red_carpet" ]
    pos [ 0 59.7 0.026 ]
    nhpr [ 90 0 0 ]
	scale [ 1 3 1  ]
   ]
   
   prop "piano" [
    code [ "piano" ]
    pos [ 25 108.5 0.025 ]
    nhpr [ 315 0 0 ]
	scale [ 0.005 0.005 0.005  ]
   ]

  ]

  node "buildings" [

   
    prop "linktunnel_dg_5000_DNARoot" [
     code [ "prop_outdoor_zone_entrance" ]
     pos [ 0 0 0 ]
     nhpr [ 180 0 0 ]
     scale [ 1.5 1.5 3 ]
    sign [
     code [ "DD_sign2" ]
     pos [ 0 0 0 ]
     nhpr [ 0 0 -3.0 ]
     scale [ 1.85 1 1.35 ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0.439216 0.247059 0.184314 1 ]
      pos [ 0 0 -0.2 ]
      scale [ 1.6 1 1.7 ]
      wiggle [ 7 ]
      stumble [ 0.1 ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "y" ]
      ]
      text [
       letters [ "g" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "d" ]
      ]
     ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0.439216 0.247059 0.184314 1 ]
      pos [ 0 0 -1.4 ]
      scale [ 1.2 1 1.2 ]
      wiggle [ 3 ]
      stomp [ 0.0367716 ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "c" ]
      ]
      text [
       letters [ "k" ]
      ]
     ]
    ]
  ]

  ]
 ]
]